<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivangikanchan.navigation.Fragment.AboutUs16">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="A forum for all those who are interested in film/ photography related activities at JIIT.Get updates on events,meetings,share your passion,scripts, reviews,film and photography events in the city and anything else that you feel can be helpful to make the film hub at JIIT enigmatic!"
        android:fontFamily="cursive"
        android:textSize="18sp"
        android:lineSpacingExtra="8sp" />

</FrameLayout>