<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivangikanchan.navigation.Fragment.AboutUs">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_width="wrap_content"
        android:layout_height="531dp"
        android:text="Knuth - JIIT Programming Hub .This group is for all discussions regarding workshops and competition soon to be organized under the Hub.
"
        android:fontFamily="cursive"
        android:textSize="18sp"
        android:lineSpacingExtra="8sp" />

</FrameLayout>